{
  "name": "taruchhaya-wholesale",
  "version": "1.0.0",
  "description": "Premium Inventory Management System for Taruchhaya Wholesale",
  "author": "Swapnil Sarkar",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^8.0.12"
  }
}
